<!DOCTYPE html>
<html><meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Learning to count children with the help of a cartoon</title>

<meta name="description" content="Learn counting with Stephen for Kids"> 
<meta name="Keywords" content="Learn, counting, Stephen, kids, learning, score, cartoon, cat, movie for kids, school, website, for kids, knowledge for kids, kindergarten, numbers, funny cat."> 

<style>
{box-sizing: border-box;}

body {background-color: #66CDAA;
    padding: 6px;
    font-family: Arial;}

div{background-color: #40E0D0;
width: 521px;
border: 3px solid white; }

h2 img{border-radius:50%;
border:3px solid yellow;}

.div2{border:3px solid white;
height:410px;
width:640px;}

.btn{border:none;
color:white;
padding:10px 28px;
font-size:16px;
cursor:pointer;
border-radius: 6px;
margin: 4px 5px;}

.success{background-color:#DC143C;}
.success:hover{background-color:#48D1CC;}

.info{background-color:#FF8C00;}
.info:hover{background-color:#48D1CC;}

.warning{background-color:#FA8072;}
.warning:hover{background-color:#48D1CC;}

.danger{background-color:#00FF7F;}
.danger:hover{background-color:#48D1CC;}

.default{background-color:#FFA500;}
.default:hover{background-color:#48D1CC;}

.a{background-color:#B22222;}
.a:hover{background-color:#48D1CC;}

</style>
</head>

<CENTER> <font size="4" color="#FDF5E6"><b><i>HELLO!<br> I'M CAT STEPHEN 
<i/></b> <br></CENTER> 

<body>
<CENTER> 
<table><tr>
<td widht="300px" height="460px"></td>
<td><CENTER><h2><img src="file:///D:/htdocs/le3.jpg"  width="170" height="150" align="center"></h2></CENTER></td>
<td>         </td>

<td><CENTER><div class="div2"><video autoplay loop width="600" height="410" ><source src="file:///D:/htdocs/trees.mp4">



</div></CENTER></td>

<td></td>
<td><CENTER><h2><img src="ar9.jpg"  width="170" height="170" align="center"></h2></CENTER></td>
<td></td>
</table></tr>
</body>

<body>
<table><tr ><td></td></tr></table>
<table  border="1"  >
<tr><td>
<a href="file:///D:/htdocs/1str.html">
<button class="btn success">Home</button>
</td>
<td>
<a href="file:///D:/htdocs/2%20str.html">
<button class="btn info">Class 1</button>
</td>
<td>
<a href="file:///D:/htdocs/3str.html">
<button class="btn warning">Tasks</button>
</td>
<td>
<a href="file:///D:/htdocs/4.html">
<button class="btn danger">Class 2</button>
</td>
<td>
<a href="file:///D:/htdocs/5.html">
<button class="btn default">Test your knowledge</button>
</td>
<td>
<a href="file:///D:/htdocs/6.6.html">
<button class="btn a">Collect apples</button>
</td>
</tr>
</table>
</body>

</CENTER>
</html>
