<!DOCTYPE html>
<head> <meta charset="utf-8"><title>Learning to count children with the help of a cartoon</title>
<meta name="description" content="Learn counting with Stephen for Kids"> 
<meta name="Keywords" content="Learn, counting, Stephen, kids, learning, score, cartoon, cat, movie for kids, school, website, for kids, knowledge for kids, kindergarten, numbers, funny cat."> 
<style>
{box-sizing: border-box;}
body {background-color: #66CDAA;
    padding: 6px;
    font-family: Arial;}
h2 img{border-radius:50%;
border:3px solid yellow;}
.btn{border:none;
color:white;
padding:10px 28px;
font-size:16px;
cursor:pointer;
border-radius: 6px;
margin: 4px 5px;}
.success{background-color:#DC143C;}
.success:hover{background-color:#48D1CC;}
.info{background-color:#FF8C00;}
.info:hover{background-color:#48D1CC;}
.warning{background-color:#FA8072;}
.warning:hover{background-color:#48D1CC;}
.danger{background-color:#00FF7F;}
.danger:hover{background-color:#48D1CC;}
.default{background-color:#FFA500;}
.default:hover{background-color:#48D1CC;}
.a{background-color:#B22222;}
.a:hover{background-color:#48D1CC;}
 </style>
</head> 
<CENTER> 
<table><tr><td ></td>
<td><CENTER><h2><img src="https://site50.github.io/le3.jpg"  width="170" height="150" align="center"></h2></CENTER></td>
<td width="50" >         </td>
<td><video Autoplay controls width="600" height="390" ><source src="https://site50.github.io/CATMOVIE3MP.mp4"></video></td>
<td width="50"></td>
<td><CENTER><h2><img src="ar9.jpg"  width="170" height="170" align="center"></h2></CENTER></td>
<td ></td>
</table></tr>
</body>
<body>
<table widht="100%" height="20%" border="2" body bgcolor="#66CDAA" >
<tr><td>
<a href="https://site50.github.io/3.html"><img src="cat4.jpg"  width="190" height="190" align="center">
</td>
</tr>
</table>
<body>
<table><tr ><td></td></tr></table>
<table  border="1"  >
<tr><td>
<a href="https://site50.github.io/1.html">
<button class="btn success">Home</button>
</td>
<td>
<a href="https://site50.github.io/2.html">
<button class="btn info">Class 1</button>
</td>
<td>
<a href="https://site50.github.io/3.html">
<button class="btn warning">Tasks</button>
</td>
<td>
<a href="https://site50.github.io/4.html">
<button class="btn danger">Class 2</button>
</td>
<td>
<a href="https://site50.github.io/5.html">
<button class="btn default">Test your knowledge</button>
</td>
<td>
<a href="https://site50.github.io/6.html">
<button class="btn a">Collect apples</button>
</td>
</tr>
</table>
</body>
</CENTER>
</html>
