<!DOCTYPE html>
 <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=6"><title>Learning to count children with the help of a cartoon</title>
<meta name="description" content="Learn counting with Stephen for Kids"> 
<meta name="Keywords" content="Learn, counting, Stephen, kids, learning, score, cartoon, cat, movie for kids, school, website, for kids, knowledge for kids, kindergarten, numbers, funny cat."> 
<style>
{box-sizing: border-box;}
body {background-color: #66CDAA;
    padding: 6px;
    font-family: Arial;}
	body {background-color: #66CDAA;}
div{background-color: #40E0D0;
width: 425px;
border: 5px solid white;
padding: 15px;
maging: 15 px; }
h2 img{border-radius:50%;}
div 1 {background-color: #40E0D0;
max width: 500px; 
height: 100px;}
.btn{border:none;
color:white;
padding:10px 28px;
font-size:16px;
cursor:pointer;
border-radius: 6px;
margin: 4px 5px;}
.success{background-color:#DC143C;}
.success:hover{background-color:#48D1CC;}
.info{background-color:#FF8C00;}
.info:hover{background-color:#48D1CC;}
.warning{background-color:#FA8072;}
.warning:hover{background-color:#48D1CC;}
.danger{background-color:#00FF7F;}
.danger:hover{background-color:#48D1CC;}
.default{background-color:#FFA500;}
.default:hover{background-color:#48D1CC;}
.a{background-color:#B22222;}
.a:hover{background-color:#48D1CC;}
 </style>
</head>
<body>
<CENTER><div 1><font size="4" color="#228B22"><b>IT'S TIME TO TEST YOUR KNOWLEDGE</b></div 1></CENTER>
<CENTER>
<table widht="100%" height="100%">
<tr>
<td><CENTER><div><img id="myImage4" src="36.jpg" style="width:430px"></div>
<button onclick="document.getElementById('myImage4').src='36.9.jpg'"><font size="3" color="#228B22"><H5>CHECK YOUR ANSWER</H5></button>
</CENTER></td>
<td><div><CENTER><FONT COLOR="#228B22"><h4>HOW MANY HARES ON THE FIELD DO YOU SEE?</h4></FONT>
<CENTER><h2><img src="ar9.jpg"  width="250" height="246" align="center"></h2></CENTER></div></td>
</tr>
<tr>
<td><div><CENTER><FONT COLOR="#228B22"><h4>HOW MANY HARES ON THE FIELD DO YOU SEE?</h4></FONT>
<h2><img src="le2.2.jpg"  width="250" height="230" align="center"></h2></CENTER></div></td>
<td><CENTER><div><img id="myImage1" src="26.jpg" style="width:405px"></div>
<button onclick="document.getElementById('myImage1').src='26.6.jpg'"><font size="3" color="#228B22"><H5>CHECK YOUR ANSWER</H5></button>
</CENTER></td>
</tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
<td><CENTER><div><img id="myImage" src="U.jpg" style="width:298px"></div>
<button onclick="document.getElementById('myImage').src='five.jpg'"><font size="3" color="#228B22"><H5>CHECK YOUR ANSWER</H5></button>
</CENTER></td>
<td><div><CENTER><FONT COLOR="#228B22"><h4>HOW MANY APPLES ON THE TREE DO YOU SEE?</h4></FONT>
<CENTER><h2><img src="le5.jpg"  width="250" height="246" align="center"></h2></CENTER></div></td>
</tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr><td></td><td></td></tr>
<tr>
<td><div><CENTER><FONT COLOR="#228B22"><h4>HOW MANY BROWN HARES ARE ON THE FIELD?</h4></FONT>
<CENTER><h2><img src="le3.jpg"  width="280" height="240" align="center"></h2></CENTER></div></td>
<td><CENTER><div><img id="myImage2" src="33.jpg" style="width:423px"></div>
<button onclick="document.getElementById('myImage2').src='33.3.jpg'"><font size="3" color="#228B22"><H5>CHECK YOUR ANSWER</H5></button>
</CENTER>
</tr>
<tr>
<td><div><CENTER><FONT COLOR="#228B22"><h4>HOW MANY HARES ON THE FIELD DO YOU SEE?</h4></FONT>
<CENTER><h2><img src="in200.jpg"  width="280" height="240" align="center"></h2></CENTER></div></td>
<td><CENTER><div><img id="myImage5" src="40.jpg" style="width:428px"></div>
<button onclick="document.getElementById('myImage5').src='40.1.jpg'"><font size="3" color="#228B22"><H5>CHECK YOUR ANSWER</H5></button>
</CENTER>
</tr>
</CENTER>
</table>
</CENTER>
<CENTER>
<tr><td></td><td></td><td><video autoplay width="280" height="" ><source src="file:///D:/htdocs/trees.mp4"></video></td>
<td>
<a href="https://site50.github.io/6.html"><FONT COLOR="#228B22"> <H5> <i> FOLLOW ME <br>TO THE NEXT PAGE</br></i> </H5> </a>
</td></tr></body>
<table><tr ><td></td></tr></table>
<table  border="1"  >
<tr><td>
<a href="https://site50.github.io/1.html">
<button class="btn success">Home</button>
</td>
<td>
<a href="https://site50.github.io/2.html">
<button class="btn info">Class 1</button>
</td>
<td>
<a href="https://site50.github.io/3.html">
<button class="btn warning">Tasks</button>
</td>
<td>
<a href="https://site50.github.io/4.html">
<button class="btn danger">Class 2</button>
</td>
<td>
<a href="https://site50.github.io/5.html">
<button class="btn default">Test your knowledge</button>
</td>
<td>
<a href="https://site50.github.io/6.html">
<button class="btn a">Collect apples</button>
</td>
</tr>
</table>
</CENTER>
</html>
