<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><title>Learning to count children with the help of a cartoon</title>
<meta name="description" content="Learn counting with Stephen for Kids"> 
<meta name="Keywords" content="Learn, counting, Stephen, kids, learning, score, cartoon, cat, movie for kids, school, website, for kids, knowledge for kids, kindergarten, numbers, funny cat."> 
<style>
body {background: #003301;
padding: 1px;
font-family: Arial;}
div > div {
width: 700px;
height: 200px;
padding: 50px;}
#div1,#div2,#div3 {
width: 185px;
height: 240px;
padding: 50px;
border: px solid #aaaaaa;
background-image: url(kor451.jpg); 
background-repeat: no-repeat; }
.btn{border:none;
color:white;
padding:10px 28px;
font-size:16px;
cursor:pointer;
border-radius: 6px;
margin: 4px 5px;}
#box4 {
padding: 0px;
text-align: center;
width: 10px;
height:5px;
-moz-transition: all 2s ease-out;
-o-transition: all 2s ease-out;
-webkit-transition: all 2s ease-out;
cursor: pointer;}
#box4:hover {
-webkit-transform: scale(1.5);
-moz-transform: scale(1.5);
-o-transform: scale(1.5);}
.text_show{
color: white;
font-size: 2rem;
height: 2rem;
text-align:center;
}
.down{
height: 3rem;
}
#img{
width: 16rem;
padding-left: 3rem;
}
#tab1{
width: 100%;
}
h2{
color: #d40736;
}
</style>
</head>
<table id="tab1">
<tr><td td ><div id="box4"><img src="ar9.6.jpg"  id="img" align="center"></div></td>
<td align="center" ><h2>HELP ARINA TO COLLECT APPLES IN THE BASKETS    </h2>   </td></tr>
<tr><td  align="center" ></td><td align="center" ><h2>ALL THE APPLES IN THE BASKETS    </h2> </td></tr>
</table>
<CENTER>
<table id="tab1"><tr>
<td valign="middle"  align="center"><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" ></div></td>
<td valign="middle"  align="center"><div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" ></div></td>
<td valign="middle"  align="center"><div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" ></div></td>
</tr></table>
<table><tr><td valign="middle"  align="center">
<div class="down" id="myForm">
<img id="drag1" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag2" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag3" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag4" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag5" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag6" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag7" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag8" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag9" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag10" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag11" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
<img id="drag12" src="ap141.jpg" draggable="true" ondragstart="drag(event)" width="60" height="60"align="center">
</div>
<div class="text_show" ></div>
<div>
<button class="btn m" id="myP"  ><i>CHECK YOUR ANSWERТ</i></button>
</div>
</td>
</tr>
</table>
<CENTER>
<table  border="1" >
<tr><td>
<a href="https://site50.github.io/1.html">
<button class="btn success">Home</button>
</td>
<td>
<a href="https://site50.github.io/2.html">
<button class="btn info">Class 1</button>
</td>
<td>
<a href="https://site50.github.io/3.html">
<button class="btn warning">Tasks</button>
</td>
<td>
<a href="https://site50.github.io/4.html">
<button class="btn danger">Class 2</button>
</td>
<td>
<a href="https://site50.github.io/5.html">
<button class="btn default">Test your knowledge</button>
</td>
<td>
<a href="https://site50.github.io/6.html">
<button class="btn a">Collect apples</button>
</td></tr></table></CENTER>
<CENTER><table><td><tr><font size="4" color="#FFF5EE"><i>sitebogd15@gmail.com</i></td></tr></table></CENTER>
<script>
function allowDrop(ev) {
ev.preventDefault();}
function drag(ev) {
ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
ev.preventDefault();
var data = ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
console.log(data);
}
$(document).ready(function(){
var down = 0;
$(".down").mousedown(function(){
$(".text_show").text('');
down++;
$("#myP").click(function(){
$(".text_show").text(+ down);
})
});
});
</script>
</body>
</html>
